<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dia2_promotion</title>
    <script
      type="text/javascript"
      src="https://www.jq22.com/demo/jQuery-SlotMachine-master/jquery-2.1.1.min.js"
    ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script type="text/javascript" src="dia.js"></script>

    <style type="text/css">
      * {margin: 0;padding: 0;}
      body {background: #000;color: #fff;}
      a {color: #fff;}
      .wrapper {max-width: 600px;margin: 0 auto; position: relative;}
      .cubeWrap {margin: 0 auto;max-width: 100%;display: none;position: relative; text-align: center;}
      .controlWrap {display: flex;margin: 0 auto;max-width: 200px;justify-content: center;justify-content: center;flex-direction: column;}
      .controlWrap > div {display: flex; justify-content: center;}
      .controlWrap > div > a {flex: 1;}
      .cubeBox {display: flex;flex-wrap: wrap;width: 100%;position: relative;justify-content: center;}
      .hadRune {padding: 15px 0;}
      .cubeBox.default{flex-wrap: inherit;}
      .cubeBox.default li { position: relative;}
      .cubeBox.default .runeCount {position: absolute;right: 15px;}
      .cubeBox li {display: flex;width:150px;height:150px;box-sizing: border-box;border: 1px solid #ccc;padding: 15px;}
      .cubeBox li + li {margin-left: 15px;}
      .cubeBox li span {position: absolute;z-index: 2;}
      .addRune {padding: 5px;}
      .removeRune {padding: 5px;}
      .cubeBoxResult {display: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 10;background: #ccc;align-items: center;flex-direction: column;justify-content: center;}
      button {padding:15px;}
    </style>
    <script>
      $(function () {
        var $rune = $('.hadRune span');
        var coin = 6;
        var boxNum = 0;
        var cubeBox = $('.cubeBox > li');
        var runeCubeBox = $('.runeCubeBox > li');
        var present1 = [
          { name:'조던링', url:'/images/present/p3.jpg' },
          { name:'마일리지 500원', url:'/images/present/ml500.jpg' },
          { name:'마일리지 100원', url:'/images/present/ml100.jpg' },
          { name:'할인쿠폰 500원', url:'/images/present/dc500.jpg' },
          { name:'파워존1시간', url:'/images/present/pzone.jpg' },
        ]
        var present2 = [
          { name:'샤코', url:'/images/present/p1.jpg' },
          { name:'마일리지 2000원', url:'/images/present/ml2000.jpg' },
          { name:'마일리지 1000원', url:'/images/present/ml1000.jpg' },
          { name:'할인쿠폰 1000원', url:'/images/present/dc1000.jpg' },
          { name:'파워존1시간', url:'/images/present/pzone.jpg' },
          
        ]
        var present3 = [
          { name:'수수께끼', url:'/images/present/p2.jpg' },
          { name:'마일리지 5000원', url:'/images/present/ml5000.jpg' },
          { name:'마일리지 3000원', url:'/images/present/ml3000.jpg' },
          { name:'할인쿠폰 2000원', url:'/images/present/dc2000.jpg' },
          { name:'파워존1시간', url:'/images/present/pzone.jpg' },
          
        ]

        $('.realBtn').hide();

        $rune.text(coin);

        $('.btn').on('click', function () {
          $('.hadRune.defualt').hide();
          $('.cubeBox.default').hide();
          $('.cubeWrap').show();          
          $('.btn').hide();
          $('.realBtn').show();              
          //$('.realBtn').off();            
          addRune($('.addRune'));
          removeRune($('.delRune'));         
        })

        //합성
        $('.realBtn').on('click', function () {         
          var randomNum = Math.floor(Math.random() * 5)       
          if(boxNum >= 1){
            $('.realBtn').off()
            alert('당첨되었습니다');
            setTimeout(function(){
              jacpot(randomNum, boxNum)
            },500)
          } else {
            alert('룬 추가 후 합성해 주세요.')
          }
        });

        //당첨결과
        function jacpot(randomNum, boxNum){
          $('.cubeBoxResult').css('display','flex')      
          if(boxNum === 1){
            $('.cubeBoxResult').find('img').attr('src', `${present1[randomNum].url}`).attr('alt', `${present1[randomNum].name}`)
            $('.resultTxt1, .resultTxt2').find('span').text(`${present1[randomNum].name}`)
          }
          else if(boxNum === 2){
            $('.cubeBoxResult').find('img').attr('src', `${present2[randomNum].url}`).attr('alt', `${present2[randomNum].name}`)
            $('.resultTxt1, .resultTxt2').find('span').text(`${present2[randomNum].name}`)
          }
          else {
            $('.cubeBoxResult').find('img').attr('src', `${present3[randomNum].url}`).attr('alt', `${present3[randomNum].name}`)
            $('.resultTxt1, .resultTxt2').find('span').text(`${present3[randomNum].name}`)
          }  
        }
        
        //룬추가
        function addRune(add) {
          add.on('click', function () {
            if (boxNum < runeCubeBox.length && coin > 0) {
              boxNum++;
              runeCubeBox.eq(boxNum - 1).addClass('on').find('img').attr('src', '/images/rune.jpg');
              coin--;
            }
            $rune.text(coin);
          });
        }

        //룬삭제
        function removeRune(remove) {
          remove.on('click', function () {
            if (boxNum <= cubeBox.length && boxNum > 0) {
              boxNum--;
              cubeBox.eq(boxNum).removeClass('on').find('img').attr('src', '');
              coin++;
            }
            $rune.text(coin);
          });
        }
      });
    </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="cubeWrap">
        <ul class="cubeBox runeCubeBox">
          <li>
            <img src="" alt="" />
          </li>
          <li>
            <img src="" alt="" />
          </li>
          <li>
            <img src="" alt="" />
          </li>
        </ul>
        <div href="javascript:;" class="hadRune">보유 룬 <span>0</span> 개</div>
        <div>
          <a href="javascript:;" class="addRune">룬 추가</a>
          <a href="javascript:;" class="delRune">룬 삭제</a>
        </div>        
      </div>
      <div class="controlWrap">
        <ul class="cubeBox default">
          <li>
            <img src="/images/rune.jpg" alt="" />
            <div class="rc01 runeCount">x<span>1</span></div>
          </li>
          <li>
            <img src="/images/rune.jpg" alt="" />
            <div class="rc02 runeCount">x<span>6</span></div>
          </li>
          <li>
            <img src="/images/rune.jpg" alt="" />
            <div class="rc03 runeCount">x<span>4</span></div>
          </li>
        </ul>
        <div href="javascript:;" class="hadRune defualt">
          보유 룬 <span>0</span> 개
        </div>      
        <button class="btn">합성하기</button>
        <button class="realBtn">합성하기</button>
      </div>
      <div class="cubeBoxResult">
        <img src="" alt="" />
        <p class="resultTxt1"><span></span>당첨! 축하드립니다.</p>
        <p class="resultTxt2"><span></span>이 지급되었습니다.</p>
        <a href="javascript:;" class="confirm">확인</a>
      </div>
    </div>
  </body>
</html>
